# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://fjrydnkfpdscskdcghqw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcnlkbmtmcGRzY3NrZGNnaHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjY3NDMsImV4cCI6MjA3NjkwMjc0M30.mbKrGA3uq_GmpWDwcYn7-jY3D9LnEBtJTFNyTavWTpI

# Server-only OpenAI API key (do not expose publicly)
OPENAI_API_KEY=your-openai-api-key
